{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI_Key": "your-openai-key-here",
  "OpenAI_Model": "gpt-5.4-nano",
  "OpenWeather_Key": "your-weather-api-key-here"
}
